{
  "category": "Uncategorized",
  "description": "PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.",
  "homepage": "https://bitnami.com",
  "id": "postgresql",
  "name": "postgresql",
  "providers": {
    "vendor": {
      "support": "community",
      "versions": [
        {
          "aggregates": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0
          },
          "images": [
            {
              "cves": {
                "amd64": "./scans/vendor/18.1.4/bitnami-os-shell-amd64.grype.json",
                "arm64": "./scans/vendor/18.1.4/bitnami-os-shell-arm64.grype.json"
              },
              "digest": "",
              "name": "bitnami/os-shell:latest",
              "platforms": [
                "linux/amd64",
                "linux/arm64"
              ],
              "sbom": {
                "amd64": "./sboms/vendor/18.1.4/bitnami-os-shell-amd64.syft.json",
                "arm64": "./sboms/vendor/18.1.4/bitnami-os-shell-arm64.syft.json"
              }
            },
            {
              "cves": {
                "amd64": "./scans/vendor/18.1.4/bitnami-postgresql-amd64.grype.json",
                "arm64": "./scans/vendor/18.1.4/bitnami-postgresql-arm64.grype.json"
              },
              "digest": "",
              "name": "bitnami/postgresql:latest",
              "platforms": [
                "linux/arm64",
                "linux/amd64"
              ],
              "sbom": {
                "amd64": "./sboms/vendor/18.1.4/bitnami-postgresql-amd64.syft.json",
                "arm64": "./sboms/vendor/18.1.4/bitnami-postgresql-arm64.syft.json"
              }
            },
            {
              "cves": {
                "amd64": "./scans/vendor/18.1.4/bitnami-postgres-exporter-amd64.grype.json",
                "arm64": "./scans/vendor/18.1.4/bitnami-postgres-exporter-arm64.grype.json"
              },
              "digest": "",
              "name": "bitnami/postgres-exporter:latest",
              "platforms": [
                "linux/amd64",
                "linux/arm64"
              ],
              "sbom": {
                "amd64": "./sboms/vendor/18.1.4/bitnami-postgres-exporter-amd64.syft.json",
                "arm64": "./sboms/vendor/18.1.4/bitnami-postgres-exporter-arm64.syft.json"
              }
            }
          ],
          "released": "2025-11-07T00:45:53-05:00",
          "version": "18.1.4",
          "zarfPackage": {
            "registry": "oci://ghcr.io/d0s-dev/apps/postgresql",
            "tag": "18.1.4"
          }
        }
      ]
    }
  },
  "upstream": {
    "helm": {
      "autoUpdate": true,
      "name": "postgresql",
      "repo": "https://charts.bitnami.com/bitnami"
    }
  },
  "lastScanned": "2025-11-10T05:33:29.826Z"
}
